# ai-anken-mailer

./: AnkenMailer.sln  README.md
AnkenMailer/: Anken.cs  AnkenHeader.cs  AnkenMailer.csproj  App.config  App.xaml  App.xaml.cs  ApplicationException.cs  ColumnFilterWindow.xaml  ColumnFilterWindow.xaml.cs  ColumnFilters.cs  ConvertContentManager.cs  Converters.cs  IMap.cs  LlmUsageWindow.xaml  LlmUsageWindow.xaml.cs  MailFolder.cs  MailItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelectFolderWindow.xaml  MultiSelectFolderWindow.xaml.cs  Progress.cs  RemoveBySubjectWindow.xaml  RemoveBySubjectWindow.xaml.cs  SelectFolderWindow.xaml  SelectFolderWindow.xaml.cs  SelectSkillsWindow.xaml  SelectSkillsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TotalizationResultWindow.xaml  TotalizationResultWindow.xaml.cs  TotalizationTargetTempTable.cs  data.db  ddl.sql
AnkenMailer-app/: AnkenMailer-app.wapproj  Package.appxmanifest
AnkenMailer/Model/: Anken.cs  AnkenHeader.cs  MailContent.cs  MailFolder.cs  MailItem.cs  MailMessage.cs
AnkenMailer/Properties/: Settings.Designer.cs  Settings.settings
