<Window x:Class="AnkenMailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkenMailer"
        mc:Ignorable="d"
        Title="案件メーラー" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="MailItemsCollectionViewSource" Source="{Binding Path=MailItems}" Filter="CollectionViewSource_Filter" />
            <local:MailItemToBodyConverter x:Key="mailItemToBodyConverter"/>
            <local:ProgressLabelConverter x:Key="progressLabelConverter"/>
            <local:IsNotNullConverter x:Key="isNotNullConverter"/>
            <local:NullToVlisiblityConverter x:Key="nullToVlisiblityConverter"/>
            <local:NullableBoolToVlisiblityConverter x:Key="NullableBoolToVlisiblityConverter"/>
            <local:NotNullableBoolToVlisiblityConverter x:Key="NotNullableBoolToVlisiblityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="設定">
                <MenuItem Header="標準設定" Click="GeneralSettingsMenuItem_Click"/>
                <MenuItem Header="データベースのエクスポート" Click="ExportDatabaseMenuItem_Click"/>
                <MenuItem Header="データベースのインポート" Click="ImportDatabaseMenuItem_Click"/>
                <MenuItem Header="データベースファイルのサイズを確認" Click="ShowDatabaseFileSizeMenuItem_Click"/>
                <MenuItem Header="データベースファイルの最適化" Click="optimizeDatabaseFileSizeMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="集計">
                <MenuItem Header="フォルダ/メインスキル/単価毎に件数を集計" Click="Totalization01MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <ProgressBar Width="60" Height="20" Value="{Binding Progress}" />
            <Label Content="{Binding Progress, Converter={StaticResource progressLabelConverter}}"/>
            <Separator/>
            <Label Content="{Binding StatusMessage}"/>
            <Button x:Name="detailButton" IsEnabled="{Binding StatusMessageDetail, Converter={StaticResource isNotNullConverter}}" Click="detailButton_Click">詳細</Button>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Path=MailFolders}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType= "local:MailFolder" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="2" Cursor="SizeWE"
              />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
                        <Label>メール一覧</Label>
                        <Button Margin="5" Width="80" Click="DeleteMailListButton_Click">削除</Button>
                        <Button Margin="5" Width="80" Click="MoveMailListButton_Click">移動</Button>
                        <Button Margin="5" Width="80" Click="ReConvertListButton_Click">AIで再解析</Button>
                        <Button Margin="5" Width="80" Click="CopyListButton_Click">コピー</Button>
                        <Button Margin="5" Width="160" Click="ClearFilterAndSortButton_Click">フィルタ/>並び替えのクリア</Button>
                    </StackPanel>
                    <DataGrid 
                        Name="mailItemList"  
                        ItemsSource="{Binding Source={StaticResource MailItemsCollectionViewSource}}" 
                        AutoGenerateColumns="False" 
                        ClipboardCopyMode="IncludeHeader"
                        Sorting="mailItemList_Sorting">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <EventSetter Event="MouseRightButtonDown" Handler="ColumnHeader_RightClick"/>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60" />
                            <DataGridTextColumn Header="件名" Binding="{Binding Subject}"  IsReadOnly="True" Width="300" SortMemberPath="Subject" />
                            <DataGridTextColumn Header="送信元" Binding="{Binding Sender}"  IsReadOnly="True" Width="100" SortMemberPath="Sender" />
                            <DataGridTextColumn Header="送信日時" Binding="{Binding Date}" IsReadOnly="True" SortMemberPath="Date"  />
                            <DataGridTextColumn Header="案件数" Binding="{Binding AnkenCount}" IsReadOnly="True" Width="60" />
                            <DataGridTextColumn Header="解析エラーの有無" Binding="{Binding HasError}" IsReadOnly="True" Width="60" />
                            <DataGridTextColumn Header="案件名" Binding="{Binding AnkenName}" IsReadOnly="True" SortMemberPath="AnkenName"  />
                            <DataGridTextColumn Header="メインスキル" Binding="{Binding MainSkill}" IsReadOnly="True" SortMemberPath="MainSkill"  />
                            <DataGridTextColumn Header="開始月" Binding="{Binding StartYearMonth}" IsReadOnly="True" SortMemberPath="StartYearMonth"  />
                            <DataGridTextColumn Header="場所" Binding="{Binding Place}" IsReadOnly="True" SortMemberPath="Place"  />
                            <DataGridTextColumn Header="単価(max)" Binding="{Binding MaxUnitPrice}" IsReadOnly="True" SortMemberPath="MaxUnitPrice"  />
                            <DataGridTextColumn Header="単価(min)" Binding="{Binding MinUnitPrice}" IsReadOnly="True" SortMemberPath="MinUnitPrice"  />
                            <DataGridTextColumn Header="備考" Binding="{Binding Remarks}" IsReadOnly="True" SortMemberPath="Remarks"  />
                            <DataGridTextColumn Header="作業内容の詳細" Binding="{Binding Details}" IsReadOnly="True" SortMemberPath="Details"  />
                            <DataGridTextColumn Header="必須スキル" Binding="{Binding RequiredSkills}"  IsReadOnly="True" Width="300" SortMemberPath="RequiredSkills" />
                            <DataGridTextColumn Header="尚可スキル" Binding="{Binding DesirableSkills}"  IsReadOnly="True" Width="300" SortMemberPath="DesirableSkills" />
                            <DataGridTextColumn Header="開始" Binding="{Binding Start}" IsReadOnly="True" SortMemberPath="Start"  />
                            <DataGridTextColumn Header="終了" Binding="{Binding End}" IsReadOnly="True" SortMemberPath="End"  />

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>


                <GridSplitter Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Black" 
                    ShowsPreview="True"
                    Height="2"
                    />
                <Grid  Grid.Row="2" Visibility="{Binding Converter={StaticResource nullToVlisiblityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="LightGray">
                        <Label>メール</Label>
                        <Button Margin="5" Width="80" Click="DeleteMailButton_Click">削除</Button>
                        <Button Margin="5" Width="80" Click="MoveMailButton_Click">移動</Button>
                        <Button Margin="5" Width="80" Click="ReConvertButton_Click">AIで再解析</Button>
                        <Button Margin="5" Width="80" Click="OpenWebMailButton_Click">WebMailで開く</Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>件名：</Label>
                        <TextBox Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="1" Text="{Binding Subject, Mode=OneWay}"/>
                        <Label Grid.Row="1">送信元：</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="1" Text="{Binding Sender, Mode=OneWay}"/>
                        <Label Grid.Row="2">日付：</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="1" Text="{Binding Date, Mode=OneWay}"/>
                        <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    IsReadOnly="True"
                                    Text="{Binding ElementName=mailItemList, Path=SelectedItem, Converter={StaticResource mailItemToBodyConverter}}"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Black" 
                                ShowsPreview="True"
                                Width="2" Cursor="SizeWE"
                            />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Background="LightGray" Visibility="{Binding ElementName=mailItemList, Path=SelectedItem.HasError, Converter={StaticResource NotNullableBoolToVlisiblityConverter}}">
                        <Label >データ</Label>
                        <Button Margin="5" Width="80" Click="SaveJsonButton_Click">保存</Button>
                    </StackPanel>
                    <TabControl Grid.Column="2" Grid.Row="2" Name="JsonTabControl" ItemsSource="{Binding Ankens}" SelectedItem="0" SelectionChanged="JsonTabControl_SelectionChanged" DataContext="{Binding ElementName=mailItemList, Path=SelectedItem}" Visibility="{Binding ElementName=mailItemList, Path=SelectedItem.HasError, Converter={StaticResource NotNullableBoolToVlisiblityConverter}}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <!-- タブのヘッダー -->
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <!-- タブの中身 -->
                                <TextBox Name="JsonTextBox"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding DataContext.Json, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Background="LightGray" Visibility="{Binding ElementName=mailItemList, Path=SelectedItem.HasError, Converter={StaticResource NullableBoolToVlisiblityConverter}}">
                        <Label >解析エラー</Label>
                    </StackPanel>
                    <Grid Grid.Column="2" Grid.Row="2" DataContext="{Binding ElementName=mailItemList, Path=SelectedItem}"  Visibility="{Binding ElementName=mailItemList, Path=SelectedItem.HasError, Converter={StaticResource NullableBoolToVlisiblityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label>解析した日時</Label>
                        <TextBox Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center" BorderThickness="1" Text="{Binding AnkenHeader.CeateDateTime, Mode=OneWay}" />
                        <Label Grid.Row="1">エラーメッセージ</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="1"  Text="{Binding AnkenHeader.ErrorMessage, Mode=OneWay}" />
                        <Label Grid.Row="2">JSON</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Stretch" Margin="0 3 0 3" BorderThickness="1"  Text="{Binding AnkenHeader.Json, Mode=OneWay}" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        
    </DockPanel>
   
</Window>
