<Window x:Class="AnkenMailer.SelectSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkenMailer"
        mc:Ignorable="d"
        Title="AI解析結果からスキルの選択" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="DataCollectionView" Source="{Binding Path=Data}" Filter="CollectionViewSource_Filter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Width="120" Margin="5" Click="CheckAllButton_Click">すべてをチェックする</Button>
            <Button Width="120" Margin="5" Click="UnCheckAllButton_Click">すべてをチェックを外す</Button>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom"  Columns="2" Rows="1" Margin="10">
            <Button x:Name="acceptButton" Click="acceptButton_Click" Width="100">OK</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click"  Width="100">キャンセル</Button>
        </UniformGrid>
        <DataGrid Name="dataGrid" ItemsSource="{Binding Source={StaticResource DataCollectionView}}" 
            AutoGenerateColumns="False" 
            ClipboardCopyMode="IncludeHeader"
             CanUserAddRows="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="MouseRightButtonDown" Handler="ColumnHeader_RightClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="選択" Binding="{Binding Selected}"  Width="60" SortMemberPath="IsNecessary" />
                <DataGridTextColumn Header="スキル名" Binding="{Binding SkillName}" IsReadOnly="True" Width="300" SortMemberPath="SkillName"  />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
